// TABLE OF CONTENTS

/*  FONTS
1. NAVBAR
2. BANNER
3. ABOUT
4. GET STARTED
5. FEATURES
6. CAROUSEL
7. TESTIMONIAL
8. FAQ
9. LOGOS
10.SIGN UP
11. FOOTER 
12. MEDIA QUIRIES */

@font-face {
  font-family: bold;
  src: url(./assets/fonts/AvenirBold.otf);
}


@font-face {
  font-family: regular;
  src: url(./assets/fonts/Avenir.otf);
}


@font-face {
  font-family: cero;
  src: url(./assets/fonts/CeraPro.otf);
}



body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


/*1. Navbar */

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-link {
  color: white;
  transition: color 0.3s ease;
font-family: regular;
  &:hover {
    color: limegreen;
  }
}

/*2. Banner Section */

.banner {
  background-image: url("./assets/img/img1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #011e55;
  width: 100%;
  padding: 0 0 20% 0;
  position: relative;
  margin-bottom: 700px;

  .outerBanner {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  // Stack content vertically
    text-align: center;
  }

  h1 {
    font-family: cero;
    font-weight: 900;
    font-size: 90px;
    line-height: 113px;
    color: white;
    padding: 0 15%;
  }

  p {
    font-family: regular;
    color: white;
    font-weight: 400;
    font-size: 29px;
    line-height: 35px;
    padding: 0 10%;
  }

  .btn {
    background-color: white;
    border-radius: 0;
    border: none;
    color: #011e55;
    padding: 10px 40px;
    margin-left: 10px;
    font-family: cero;
    font-weight: 900;
    font-size: 25px;
    line-height: 31px;

    &:nth-child(2) {
      background-color: #018181;
      color: white;
    }
  }

  .SecImg {
    position: absolute;
    padding-top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 94%;
    img {
      display: block;
      width: 100%;
    }
  }
}

/*3. About Section */

.about {
  padding: 50px 50px;

  .innerAbout {
    align-items: center;
  }

  .aboutItems {
    color: #013d7b;

    &:nth-child(1) {
      button {
        display: none;
      }
    }
  }

  h2 {
    font-family: cero;
    font-weight: 900;
    font-size: 50px;
    line-height: 75px;
  }

  p {
    font-family: regular;
    color: #013d7b;
    font-weight: 400;
    font-size: 20px;

    span {
      font-family: bold;
    }
  }

  .btn {
    background-color: #013d7b;
    border-radius: 0;
    border: none;
    color: white;
    padding: 10px 40px;
    font-family: cero;
    font-weight: 900;
    font-size: 25px;
    line-height: 31px;
  }
}

//4. getstarted section


.getStarted {
  padding: 50px 50px;

  h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    padding-top: 30px;
    margin-bottom: 5rem;
  }

  .outerGetStart {
    padding: 1rem;

    .innerGetStart {
      justify-content: center;

      .GetStartedItems {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
          background-color: rgba(1, 30, 85, 1);
          width: 100%;
          height: 60vh;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border: none;
          position: relative; 

          .card-number {
            position: absolute;
            top: -18px; 
            left: -15px; 
            width: 50px;
            height: 50px;
            background-color: rgba(0, 63, 116, 1); 
            color: white;
            border-radius: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
            z-index: 10;
          }

          .card-img-top {
            padding-top: 40px;
            width: 20%;
            height: auto;
            border-radius: 10px;
          }

          .card-body {
            text-align: center;

            .card-title {
              padding-top: 30px;
              font-size: 1.5rem;
              color: white;
              margin-bottom: 0.5rem;
            }

            .card-text {
              color: white;
              padding-top: 10px;
              font-size: 1rem;
              line-height: 1.4;

              &.pt-3 {
                padding-top: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .getbtn {
    background-color: rgba(1, 61, 123, 1);
    width: 300px;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(#0056b3, 10%);
    }
  }
}





  //5. features section
  .ourFeatures {
    padding: 120px 50px;
    .outerFeatures {
      .innerFeatures {
        .featuresItems {
          h2 {
            font-family: cero;
            font-weight: 900;
            font-size: 50px;
            line-height: 75px;
            color: #003f74;
          }
          p {
            font-family: regular;
            color: #003f74;
            font-weight: 400;
            font-size: 20px;
          }
          .card-title {
            font-family: cero;
            font-weight: 900;
            font-size: 25px;
            line-height: 44px;
            color: #003f74;
          }
          .card-text {
            font-family: regular;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            color: #003f74;
          }
          .circle {
            img {
              width: 20%;
            }
          }
        }
      }
    }
  }
  //6. carousel section
  .reCases {
    background-color: rgba(248, 248, 248, 1);
  
    .outerReCases {
      h2 {
        font-size: 40px;
        text-align: center;
        margin-top: 30px;
        color: rgba(0, 63, 116, 1);
      }
  
      .innerReCases {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        scroll-behavior: smooth;
  
        .reCasesItems {
          flex: 0 0 auto;
          padding: 20px;
  
          .card {
            background-color: rgba(248, 248, 248, 1);
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgba(0, 63, 116, 1);
            padding: 20px;
            height: 80%;
  
            .devimg {
              width: 10vh;
              height: 10vh;
              margin: 0 auto; /* Center image horizontally */
            }
  
            .card-body {
              text-align: center; /* Align text content to center */
            }
          }
  
          .btn {
            text-align: center;
            background-color: #013d7b;
            border-radius: 0;
            color: white;
            padding: 10px 0; /* Adjust padding for proper sizing */
            font-family: cero;
            margin: 10px 50px; /* Center button horizontally */
            height: 8vh;
            width: 100%; /* Ensure button width spans the card */
            max-width: 30vh; /* Limit the maximum width */
          }
        }
      }
    }
  }
  


  //7. testimonial section


  .testmonial {
    height: 100vh;
    text-align: center;
    margin-top: 20vh;
    background-color: rgba(1, 30, 85, 1);
  .bbt{
    margin-left: -10px;
  }
    .tabs {
      width: 7vh;
    }
  .htwo{
    margin-top: 200px;
    margin-left: -100px;
  }

  .po{
    text-align: left;
    padding-left: 30px;
  }
    .testimonialItem {
      color: white;
  
      .slider-container {
        padding-top: 60px;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;
        gap: 15px; /* Adds space between card containers */
        width: 135vh;
        height: 90%;
      }
  
      .card-container {
        flex: 0 0 auto;
        margin-right: 15px; /* Controls space between individual cards */
      }
  
      .card {
        background: #003f74;
        padding: 40px 15px;
        height: 100%;
        width: 60vh;
        box-sizing: border-box;
  
        .commas {
          background: rgba(1, 30, 85, 1);
          padding: 6px 6px;
          width: 5vh;
          height: 8vh;
          bottom: 156px;
        }
  
        .card-body {
          text-align: start;
          color: white;
  
          h6 {
            opacity: 0.5;
            font-family: cero;
            color: #ffffff;
            font-weight: 900;
            font-size: 20px;
          }
  
          .card-text {
            font-family: regular;
            font-weight: 350;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }
  }
  

// 8.frequently asked questions

  .faq {
    padding: 0px 20px;
    margin-top: 20vh;
    .faqItem {
      color: #013d7b;
      h2 {
        font-family: cero;
        font-weight: 900;
        font-size: 50px;
        line-height: 75px;
      }
      p {
        font-family: regular;
        color: #013d7b;
        font-weight: 400;
        font-size: 20px;
      }
      .accordion {
        .accordion-item {
          border-bottom: 8px solid white;
          border-radius: 5px;
          border-left: none;
          border-right: none;
          .accordion-button {
            background-color: #013d7b;
            color: #ffffff;
            padding: 0 15px;
            font-family: regular;
            font-weight: 900;
            font-size: 20px;
            text-transform: capitalize;
          }
          .accordion-button::after {
            background-image: url("./assets/img/Vector\ \(4\).png");
          }
          .accordion-body {
            font-family: regular;
            color: #013d7b;
            font-weight: 400;
            font-size: 20px;
          }
        }
      }
    }
  }
 



    //9. Features & Logos
 
  .features {
    h2 {
      font-family: cero;
      font-weight: 900;
      font-size: 50px;
      line-height: 75px;
      color: #013d7b;
      padding: 5% 0;
    } 
  }
  .logos {
    padding: 20px 10px;
    .outerLogos {
      .card {
        height: 200px;
        padding: 0 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        border-radius: 9px;
        border: none;
      }
    }
  
    button {
      background-color: #003f74;
      padding: 20px;
      border: none;
      margin-left: 20px;
      margin-right: 20px;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  
    .logoImgs {
      overflow-x: scroll;
      scroll-behavior: smooth;
      padding: 3% 0;
      overflow-x: hidden;
      display: flex; 
    }
  }
  

    //10.  Sign Up
 
  .signUp {
    background-image: url("./assets/img/img1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #011e55;
    margin: 12% 0;
    width: 100%;
    .innerSignUp {
      color: #ffffff;
      padding: 10% 0;
      h2 {
        font-family: cero;
        font-weight: 900;
        font-size: 50px;
        line-height: 76px;
      }
      p {
        font-family: regular;
        font-weight: 400;
        font-size: 20px;
      }
      .btn {
        background-color: white;
        border-radius: 0;
        border: none;
        color: #011e55;
        padding: 10px 40px;
        margin-left: 10px;
        font-family: cero;
        font-weight: 900;
        font-size: 25px;
        line-height: 31px;
      }
    }
  }
 
    // 11. Footer

  footer {
    background: #303846;
    padding: 5% 0 0 0;
    margin-top: 10%;
    bottom: 0;
    width: 100%;
 
    .outerFooter {
      padding: 0 0 0 13%;
      .footerItem {
        h3 {
          font-family: cero;
          font-weight: 900;
          font-size: 30px;
          line-height: 50px;
          color: #ffffff;
        }
        .link {
          color: white;
          font-family: regular;
          font-weight: 400;
          font-size: 18px;
          text-decoration: none;
        }
     
      }
    }
  
    p {
      color: white;
      font-family: regular;
      font-weight: 400;
      font-size: 18px;
      padding: 2% 0;
      margin: 0; 
    }
  }
  
//12. MEDIA QUIRES

  @media only screen and (max-width: 414px) {
    .banner {
      padding: 0 0 30% 0;
      margin-bottom: 500px;
  
      h1 {
        font-size: 10px !important;
        line-height: 60px;
        padding: 0 10%;
      }
  
      p {
        font-size: 18px;
        line-height: 24px;
      }
  
      .btn {
        padding: 8px 20px;
        font-size: 18px;
        margin-left: 5px;
      }
  
      .SecImg {
        padding-top: 50px;
        width: 100%;
      }
    }


    .testmonial {
      height: auto;
      margin-top: 10vh;
  
      .htwo {
        font-size: 32px;
        margin-left: 0;
        padding-top: 150px;
      }
  
      .po {
        font-size: 14px;
        padding-left: 15px;
        margin-top: 10px;
      }
  
      .bbt {
        margin-left: 0;
      }
  
      .tabs {
        width: 5vh;
      }
  
      .testimonialItem {
        .slider-container {
          width: 100%;
          padding-top: 30px;
          height: auto;
          gap: 10px;
          flex-direction: column; 
        }
  
        .card-container {
          flex: 0 0 100%; 
          margin-bottom: 15px; 
        }
  
        .card {
          width: 100%; 
          padding: 30px 10px;
          .card-body {
            h6 {
              font-size: 16px;
            }
  
            .card-text {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  

  @media only screen and (max-width: 768px) {
    .banner h1{
      font-family: cero;
      font-weight: 900;
      font-size: 10px;
      line-height: 113px;
      color: white;
      padding: 0 15%;
      
    }

    .testmonial {
      height: auto; 
      margin-top: 15vh;
  
      .htwo {
        font-size: 36px; 
        margin-left: 0;
        padding-top: 180px; 
      }
  
      .po {
        font-size: 16px;
        padding-left: 20px;
        margin-top: 10px;
      }
  
      .bbt {
        margin-left: 0; 
      }
  
      .tabs {
        width: 6vh; 
      }
  
      .testimonialItem {
        .slider-container {
          width: 100%; 
          padding-top: 40px;
          height: auto; 
          gap: 15px; 
          flex-direction: column; 
        }
  
        .card-container {
          flex: 0 0 100%; 
          margin-bottom: 20px; 
        }
  
        .card {
          width: 100%; 
          padding: 35px 15px; 
          
          .card-body {
            h6 {
              font-size: 18px; 
            }
  
            .card-text {
              font-size: 18px; 
            }
          }
        }
      }
    }
  }
  